:root{
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --card-size: 240px;
}

body{
    font-family: 'Quicksand', sans-serif;
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display: flex;
    flex-direction: column;   
}

.shopping-cart-article{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
}

.shopping-cart-article figure{
    margin: 0 15px 0 0;
}
.shopping-cart-article figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart-article p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart-article p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

.my-order-content{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 14px;
}

.my-order-content p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.my-order-content p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.my-order-content p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.my-order-content p:nth-child(2){
    text-align: end;
    font-weight: bold;
}